# Kinect

겜프1014/Kinect_Character_-_Complete_/: AllocMeshHierarchy.cpp  AllocMeshHierarchy.h  Graphics.cpp  Graphics.h  ImageRenderer.cpp  PropertySheet.props  RCa24168  SkeletalViewer.aps  SkeletalViewer.sln  SkeletalViewer.vcxproj  SkinnedMesh.cpp  SkinnedMesh.h  Utility.cpp  ex3_Skeleton.cpp  스켈레톤_tiny_대칭뼈대.txt
겜프1014/Kinect_Character_-_Complete_/Data/: Justin.X  boxtest.X  test3.X  test4.X  tiny.x
겜프1014/Kinect_Character_-_Complete_/Debug/: SkeletalViewer.ilk  vc120.idb
겜프1014/Kinect_Character_-_Complete_/Debug/Data/: test2.X  woodfollower.X
겜프1014/Kinect_Character_-_Complete_/Debug/SkeletalViewer.tlog/: CL.read.1.tlog  CL.write.1.tlog  SkeletalViewer.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
겜프1014/Kinect_World_1.6/Kinect_World_1.0.0/: Collusion.cpp  CvKinect.h  DepthBasics.h  DirectInit.cpp  Human.cpp  KienctTexture.cpp  KinectInitial.cpp  Kinect_World_1.0.0.vcxproj  Kinect_World_1.0.0.vcxproj.filters  Math.cpp  MeshCreate.cpp  PropertySheet.props  Render.cpp  Resource.h  Skeleton.h  SkeletonData.cpp  SkinnedMesh.cpp  Soccer_Modeling.cpp  Sprite.cpp  Sprite.h  Step1_SkinnedMesh.cpp  Step1_SkinnedMesh.h  Step6_Sprite.cpp  Utility.cpp  Utility.h  XFile.cpp  XFile.h  XFileUtil.cpp  XFileUtil.h  camshift.cpp  d3d.h  direct.h  dxfunc.h  main.cpp
겜프1014/Kinect_World_1.6/Kinect_World_1.0.0/Data/: Grils.X
겜프1014/Kinect_World_1.6/Kinect_World_1.0.0/Data/Soccer/: GoalPost2.x  SoccerBall.lwo  Terrain.raw  football.X  g1.X  g2.X  g7.X  goalpost.X  teapot.X
겜프1014/Kinect_World_1.6/Kinect_World_1.0.0/Debug/: vc120.idb
겜프1014/Kinect_World_1.6/Kinect_World_1.0.0/Debug/Kinect_World_2.0.tlog/: CL.read.1.tlog  CL.write.1.tlog  Kinect_World_2.0.lastbuildstate  cl.command.1.tlog  (+3 more)
(+4 files in other folders)
