<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\opencv\build\include;C:\Program Files\Microsoft SDKs\Kinect\v1.7\inc;$(IncludePath);$(DXSDK_DIR)Include</IncludePath>
    <LibraryPath>C:\opencv\build\x86\vc10\lib;C:\Program Files\Microsoft SDKs\Kinect\v1.7\lib\x86;$(LibraryPath);$(DXSDK_DIR)Lib\x86</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>d3d9.lib;d3dx9.lib;winmm.lib;Kinect10.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <DisableSpecificWarnings>4056;</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>