xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame Bip001 {
 

 FrameTransformMatrix {
  0.000001,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000001,0.000000,-0.396208,64.395021,-0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   0.286219,0.000000,0.000000,0.000000,0.000000,0.286219,0.000000,0.000000,-0.000000,0.000000,0.286219,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,1.000000,-0.000001,0.000000,-0.000001,0.000001,1.000000,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame {
   

   FrameTransformMatrix {
    14.310930,0.000000,-0.000000,0.000000,0.000000,11.448744,-0.000000,0.000000,0.000000,0.000000,14.310928,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    1.000000,0.000001,0.000796,0.000000,-0.000001,1.000000,0.000004,0.000000,-0.000796,-0.000004,1.000000,0.000000,6.583031,0.000009,-0.007898,1.000000;;
   }

   Frame {
    

    FrameTransformMatrix {
     9.922250,0.000000,0.000000,0.000000,-0.000000,9.922250,0.000000,0.000000,-0.000000,-0.000000,9.922250,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,9.922249,-0.000000,-0.007901,1.000000;;
    }

    Frame {
     

     FrameTransformMatrix {
      9.922250,0.000000,0.000000,0.000000,-0.000000,9.922250,0.000000,0.000000,-0.000000,-0.000000,9.922250,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,9.922242,-0.000000,-0.007901,1.000000;;
     }

     Frame {
      

      FrameTransformMatrix {
       9.922250,0.000000,0.000000,0.000000,-0.000000,9.922250,0.000000,0.000000,-0.000000,-0.000000,9.922250,0.000000,0.000000,0.000000,0.000000,1.000000;;
      }
     }

     Frame Bip001_Neck {
      

      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,9.922257,0.000000,-0.003419,1.000000;;
      }

      Frame {
       

       FrameTransformMatrix {
        4.293281,0.000000,0.000000,0.000000,-0.000000,7.441684,0.000000,0.000000,0.000000,-0.000000,7.441684,0.000000,0.000000,0.000000,0.000000,1.000000;;
       }
      }

      Frame Bip001_L_Clavicle {
       

       FrameTransformMatrix {
        0.000000,1.000000,-0.000003,0.000000,1.000000,-0.000000,-0.000796,0.000000,-0.000796,-0.000003,-1.000000,0.000000,0.000000,2.003530,0.003413,1.000000;;
       }

       Frame {
        

        FrameTransformMatrix {
         7.441683,-0.000000,0.000000,0.000000,-0.000000,14.310930,0.000000,0.000000,-0.000000,-0.000000,18.604200,0.000000,0.000000,0.000000,0.000000,1.000000;;
        }
       }

       Frame Bip001_L_UpperArm {
        

        FrameTransformMatrix {
         0.999876,0.012359,0.009729,0.000000,-0.012262,0.999875,-0.009971,0.000000,-0.009851,0.009850,0.999903,0.000000,7.441683,0.000000,0.000000,1.000000;;
        }

        Frame {
         

         FrameTransformMatrix {
          17.173126,-0.000000,0.000000,0.000000,0.000000,17.173125,0.000000,0.000000,-0.000000,0.000000,17.173126,0.000000,0.000000,0.000000,0.000000,1.000000;;
         }
        }

        Frame Bip001_L_Forearm {
         

         FrameTransformMatrix {
          0.999676,0.000000,-0.025464,0.000000,0.000000,1.000000,-0.000000,0.000000,0.025464,0.000000,0.999676,0.000000,17.173125,0.000008,0.000000,1.000000;;
         }

         Frame {
          

          FrameTransformMatrix {
           17.173125,-0.000000,0.000000,0.000000,0.000000,17.173126,0.000000,0.000000,-0.000000,-0.000000,17.173128,0.000000,0.000000,0.000000,0.000000,1.000000;;
          }
         }

         Frame Bip001_L_Hand {
          

          FrameTransformMatrix {
           1.000000,-0.000000,0.000000,0.000000,-0.000000,0.000796,1.000000,0.000000,-0.000000,-1.000000,0.000796,0.000000,17.173126,-0.000008,0.000000,1.000000;;
          }

          Frame {
           

           FrameTransformMatrix {
            7.155464,-0.000000,-0.000000,0.000000,-0.000000,7.155465,-0.000000,0.000000,-0.000000,0.000000,7.155465,0.000000,0.000000,0.000000,0.000000,1.000000;;
           }
          }

          Frame Bip001_L_Finger0 {
           

           FrameTransformMatrix {
            1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000796,0.000000,0.000000,-0.000796,1.000000,0.000000,7.155468,-0.000000,0.000000,1.000000;;
           }

           Frame {
            

            FrameTransformMatrix {
             1.788866,0.000000,0.000000,0.000000,-0.000000,1.788866,-0.000000,0.000000,0.000000,0.000000,1.788866,0.000000,0.000000,0.000000,0.000000,1.000000;;
            }
           }
          }
         }
        }
       }
      }

      Frame Bip001_R_Clavicle {
       

       FrameTransformMatrix {
        0.000000,-1.000000,0.000003,0.000000,-1.000000,-0.000000,0.000796,0.000000,-0.000796,-0.000003,-1.000000,0.000000,0.000000,-2.003530,0.003424,1.000000;;
       }

       Frame {
        

        FrameTransformMatrix {
         7.441683,0.000000,-0.000000,0.000000,0.000000,14.310930,0.000000,0.000000,0.000000,-0.000000,18.604200,0.000000,0.000000,0.000000,0.000000,1.000000;;
        }
       }

       Frame Bip001_R_UpperArm {
        

        FrameTransformMatrix {
         0.999876,-0.012359,0.009729,0.000000,0.012262,0.999875,0.009971,0.000000,-0.009851,-0.009850,0.999903,0.000000,7.441683,0.000000,0.000000,1.000000;;
        }

        Frame {
         

         FrameTransformMatrix {
          17.173125,0.000000,0.000000,0.000000,-0.000000,17.173125,-0.000000,0.000000,-0.000000,0.000000,17.173125,0.000000,0.000000,0.000000,0.000000,1.000000;;
         }
        }

        Frame Bip001_R_Forearm {
         

         FrameTransformMatrix {
          0.999676,0.000000,-0.025464,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.025464,0.000000,0.999676,0.000000,17.173126,0.000000,0.000000,1.000000;;
         }

         Frame {
          

          FrameTransformMatrix {
           17.173125,-0.000000,0.000000,0.000000,0.000000,17.173125,-0.000000,0.000000,-0.000000,0.000000,17.173125,0.000000,0.000000,0.000000,0.000000,1.000000;;
          }
         }

         Frame Bip001_R_Hand {
          

          FrameTransformMatrix {
           1.000000,-0.000000,0.000000,0.000000,0.000000,0.000796,-1.000000,0.000000,0.000000,1.000000,0.000796,0.000000,17.173125,0.000008,-0.000000,1.000000;;
          }

          Frame {
           

           FrameTransformMatrix {
            7.155465,-0.000000,0.000000,0.000000,0.000000,7.155465,0.000000,0.000000,0.000000,0.000000,7.155465,0.000000,0.000000,0.000000,0.000000,1.000000;;
           }
          }

          Frame Bip001_R_Finger0 {
           

           FrameTransformMatrix {
            1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000796,0.000000,-0.000000,0.000796,1.000000,0.000000,7.155460,0.000000,0.000000,1.000000;;
           }

           Frame {
            

            FrameTransformMatrix {
             1.788866,0.000000,-0.000000,0.000000,-0.000000,1.788866,-0.000000,0.000000,0.000000,-0.000000,1.788866,0.000000,0.000000,0.000000,0.000000,1.000000;;
            }
           }
          }
         }
        }
       }
      }

      Frame Bip001_Head {
       

       FrameTransformMatrix {
        1.000000,-0.000000,-0.000798,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000798,-0.000000,1.000000,0.000000,4.293282,-0.000000,0.000000,1.000000;;
       }

       Frame {
        

        FrameTransformMatrix {
         13.452274,0.000001,-0.000000,0.000000,0.000001,12.450508,0.000000,0.000000,0.000000,0.000000,13.452272,0.000000,0.000000,0.000000,0.000000,1.000000;;
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.966136,0.257834,0.010113,0.000000,-0.257505,-0.965926,0.026047,0.000000,0.016484,0.022560,0.999610,0.000000,-6.583023,5.724372,0.013127,1.000000;;
    }

    Frame {
     

     FrameTransformMatrix {
      28.621859,-0.000000,0.000000,0.000000,0.000000,28.621859,-0.000000,0.000000,-0.000000,0.000000,28.621859,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.999676,-0.000000,-0.025464,0.000000,0.000000,1.000000,-0.000000,0.000000,0.025464,0.000000,0.999676,0.000000,28.621859,0.000000,0.000000,1.000000;;
     }

     Frame {
      

      FrameTransformMatrix {
       28.621859,-0.000000,-0.000000,0.000000,0.000000,28.621859,-0.000000,0.000000,0.000000,0.000000,28.621859,0.000000,0.000000,0.000000,0.000000,1.000000;;
      }
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.966231,0.257526,0.008919,0.000000,-0.257176,0.965926,-0.029116,0.000000,-0.016113,0.025839,0.999536,0.000000,28.621856,0.000000,-0.000000,1.000000;;
      }

      Frame {
       

       FrameTransformMatrix {
        6.583028,-0.000000,-0.000000,0.000000,-0.000000,5.438153,-0.000000,0.000000,0.000000,-0.000000,10.590087,0.000000,0.000000,0.000000,0.000000,1.000000;;
       }
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        -0.000000,-0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,6.583028,0.000000,8.472070,1.000000;;
       }

       Frame {
        

        FrameTransformMatrix {
         0.858656,0.000000,0.000000,0.000000,-0.000000,0.858656,-0.000000,0.000000,0.000000,0.000000,0.858656,0.000000,0.000000,0.000000,0.000000,1.000000;;
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.966137,-0.257834,0.010114,0.000000,0.257506,-0.965926,-0.026041,0.000000,0.016484,-0.022555,0.999610,0.000000,-6.583023,-5.724373,0.013159,1.000000;;
    }

    Frame {
     

     FrameTransformMatrix {
      28.621859,0.000000,-0.000000,0.000000,-0.000000,28.621859,0.000000,0.000000,0.000000,-0.000000,28.621859,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.999676,0.000000,-0.025464,0.000000,-0.000000,1.000000,0.000000,0.000000,0.025464,-0.000000,0.999676,0.000000,28.621866,0.000000,0.000000,1.000000;;
     }

     Frame {
      

      FrameTransformMatrix {
       28.621859,0.000000,-0.000000,0.000000,-0.000000,28.621859,-0.000000,0.000000,0.000000,0.000000,28.621859,0.000000,0.000000,0.000000,0.000000,1.000000;;
      }
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.966230,-0.257526,0.008919,0.000000,0.257176,0.965926,0.029116,0.000000,-0.016113,-0.025839,0.999536,0.000000,28.621856,0.000002,-0.000000,1.000000;;
      }

      Frame {
       

       FrameTransformMatrix {
        6.583028,-0.000000,-0.000000,0.000000,-0.000000,5.438153,-0.000000,0.000000,0.000000,-0.000000,10.590087,0.000000,0.000000,0.000000,0.000000,1.000000;;
       }
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        -0.000000,-0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,6.583028,0.000000,8.472070,1.000000;;
       }

       Frame {
        

        FrameTransformMatrix {
         0.858656,0.000000,0.000000,0.000000,-0.000000,0.858656,-0.000000,0.000000,0.000000,0.000000,0.858656,0.000000,0.000000,0.000000,0.000000,1.000000;;
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box003 {
 

 FrameTransformMatrix {
  2.874624,0.000000,0.000000,0.000000,0.000000,0.000000,-2.874624,0.000000,0.000000,5.327751,0.000000,0.000000,-0.586002,85.913824,7.605955,1.000000;;
 }

 Mesh  {
  384;
  -2.864069;0.000000;-2.864069;,
  2.864069;0.000000;-2.864069;,
  -2.864069;0.000000;2.864069;,
  2.864069;0.000000;2.864069;,
  -2.864069;5.728138;-2.864069;,
  2.864069;5.728138;-2.864069;,
  -2.864069;5.728138;2.864069;,
  2.864069;5.728138;2.864069;,
  17.769642;1.496397;2.480740;,
  14.234894;1.496397;2.480740;,
  17.769642;1.496397;3.362396;,
  14.234894;1.496397;3.362396;,
  17.769642;4.065980;2.480740;,
  14.234894;4.065980;2.480740;,
  17.769642;4.065980;3.362396;,
  14.234894;4.065980;3.362396;,
  14.159914;1.496397;2.123125;,
  8.983202;1.496397;2.123125;,
  14.159914;1.496397;3.411116;,
  8.983202;1.496397;3.411116;,
  14.159914;4.065980;2.123125;,
  8.983202;4.065980;2.123125;,
  14.159914;4.065980;3.411116;,
  8.983202;4.065980;3.411116;,
  8.690018;0.506211;2.123125;,
  2.951133;0.506211;2.123125;,
  8.690018;0.506211;3.411116;,
  2.951133;0.506211;3.411116;,
  8.690018;3.889036;2.123125;,
  2.951133;3.889036;2.123125;,
  8.690018;3.889036;3.411116;,
  2.951133;3.889036;3.411116;,
  -2.494261;0.341917;3.470968;,
  2.682451;0.341917;3.470968;,
  -2.494261;0.341917;6.264098;,
  2.682451;0.341917;6.264098;,
  -2.494261;5.518628;3.470968;,
  2.682451;5.518628;3.470968;,
  -2.494261;5.518628;6.264098;,
  2.682451;5.518628;6.264098;,
  -8.633205;0.506211;2.123125;,
  -2.894319;0.506211;2.123125;,
  -8.633205;0.506211;3.411116;,
  -2.894319;0.506211;3.411116;,
  -8.633205;3.889036;2.123125;,
  -2.894319;3.889036;2.123125;,
  -8.633205;3.889036;3.411116;,
  -2.894319;3.889036;3.411116;,
  -1.728423;1.434631;2.840268;,
  1.916614;1.434631;2.840268;,
  -1.728423;1.434631;3.928580;,
  1.916614;1.434631;3.928580;,
  -1.728423;4.029368;2.840268;,
  1.916614;4.029368;2.840268;,
  -1.728423;4.029368;3.928580;,
  1.916614;4.029368;3.928580;,
  -14.103099;1.496397;2.123125;,
  -8.926388;1.496397;2.123125;,
  -14.103099;1.496397;3.411116;,
  -8.926388;1.496397;3.411116;,
  -14.103099;4.065980;2.123125;,
  -8.926388;4.065980;2.123125;,
  -14.103099;4.065980;3.411116;,
  -8.926388;4.065980;3.411116;,
  -17.712827;1.496397;2.480740;,
  -14.178080;1.496397;2.480740;,
  -17.712827;1.496397;3.362396;,
  -14.178080;1.496397;3.362396;,
  -17.712827;4.065980;2.480740;,
  -14.178080;4.065980;2.480740;,
  -17.712827;4.065980;3.362396;,
  -14.178080;4.065980;3.362396;,
  -6.570102;-0.077113;-8.856779;,
  -1.569781;-0.077113;-9.579694;,
  -3.923514;-0.077113;-3.527470;,
  1.076807;-0.077113;-4.250385;,
  -6.570102;4.845323;-8.856779;,
  -1.569781;4.845323;-9.579694;,
  -3.923514;4.845323;-3.527470;,
  1.076807;4.845323;-4.250385;,
  -2.494261;-0.077113;-4.933816;,
  2.682451;-0.077113;-4.933816;,
  -2.494261;-0.077113;-2.845956;,
  2.682451;-0.077113;-2.845956;,
  -2.494261;4.845323;-4.933816;,
  2.682451;4.845323;-4.933816;,
  -2.494261;4.845323;-2.845956;,
  2.682451;4.845323;-2.845956;,
  6.639147;-0.077113;-8.856779;,
  1.638827;-0.077113;-9.579694;,
  3.992560;-0.077113;-3.527470;,
  -1.007761;-0.077113;-4.250385;,
  6.639147;4.845323;-8.856779;,
  1.638827;4.845323;-9.579694;,
  3.992560;4.845323;-3.527470;,
  -1.007761;4.845323;-4.250385;,
  -8.813338;-0.077113;-14.351251;,
  -5.329335;-0.077113;-14.854947;,
  -6.166750;-0.077113;-9.021941;,
  -2.682747;-0.077113;-9.525637;,
  -8.813338;4.845323;-14.351251;,
  -5.329335;4.845323;-14.854947;,
  -6.166750;4.845323;-9.021941;,
  -2.682747;4.845323;-9.525637;,
  -8.733636;-0.077113;-15.911493;,
  -5.126731;-0.077113;-15.911493;,
  -8.733636;-0.077113;-14.353142;,
  -5.126731;-0.077113;-14.353142;,
  -8.733636;7.014414;-15.911493;,
  -5.126731;7.014414;-15.911493;,
  -8.733636;7.014414;-14.353142;,
  -5.126731;7.014414;-14.353142;,
  8.882383;-0.077113;-14.351251;,
  5.398381;-0.077113;-14.854947;,
  6.235796;-0.077114;-9.021941;,
  2.751794;-0.077114;-9.525637;,
  8.882383;4.845323;-14.351251;,
  5.398381;4.845323;-14.854947;,
  6.235796;4.845323;-9.021941;,
  2.751794;4.845323;-9.525637;,
  8.802682;-0.077113;-15.911493;,
  5.195777;-0.077113;-15.911493;,
  8.802682;-0.077113;-14.353142;,
  5.195777;-0.077113;-14.353142;,
  8.802682;7.014414;-15.911493;,
  5.195777;7.014414;-15.911493;,
  8.802682;7.014414;-14.353142;,
  5.195777;7.014414;-14.353142;,
  -2.864069;0.000000;-2.864069;,
  2.864069;5.728138;-2.864069;,
  2.864069;0.000000;-2.864069;,
  -2.864069;5.728138;-2.864069;,
  2.864069;0.000000;-2.864069;,
  2.864069;5.728138;2.864069;,
  2.864069;0.000000;2.864069;,
  2.864069;5.728138;-2.864069;,
  2.864069;0.000000;2.864069;,
  -2.864069;5.728138;2.864069;,
  -2.864069;0.000000;2.864069;,
  2.864069;5.728138;2.864069;,
  -2.864069;0.000000;2.864069;,
  -2.864069;5.728138;-2.864069;,
  -2.864069;0.000000;-2.864069;,
  -2.864069;5.728138;2.864069;,
  17.769642;1.496397;2.480740;,
  14.234894;4.065980;2.480740;,
  17.769642;4.065980;2.480740;,
  14.234894;1.496397;2.480740;,
  14.234894;1.496397;2.480740;,
  14.234894;4.065980;3.362396;,
  14.234894;4.065980;2.480740;,
  14.234894;1.496397;3.362396;,
  14.234894;1.496397;3.362396;,
  17.769642;4.065980;3.362396;,
  14.234894;4.065980;3.362396;,
  17.769642;1.496397;3.362396;,
  17.769642;1.496397;3.362396;,
  17.769642;4.065980;2.480740;,
  17.769642;4.065980;3.362396;,
  17.769642;1.496397;2.480740;,
  14.159914;1.496397;2.123125;,
  8.983202;4.065980;2.123125;,
  14.159914;4.065980;2.123125;,
  8.983202;1.496397;2.123125;,
  8.983202;1.496397;2.123125;,
  8.983202;4.065980;3.411116;,
  8.983202;4.065980;2.123125;,
  8.983202;1.496397;3.411116;,
  8.983202;1.496397;3.411116;,
  14.159914;4.065980;3.411116;,
  8.983202;4.065980;3.411116;,
  14.159914;1.496397;3.411116;,
  14.159914;1.496397;3.411116;,
  14.159914;4.065980;2.123125;,
  14.159914;4.065980;3.411116;,
  14.159914;1.496397;2.123125;,
  8.690018;0.506211;2.123125;,
  2.951133;3.889036;2.123125;,
  8.690018;3.889036;2.123125;,
  2.951133;0.506211;2.123125;,
  2.951133;0.506211;2.123125;,
  2.951133;3.889036;3.411116;,
  2.951133;3.889036;2.123125;,
  2.951133;0.506211;3.411116;,
  2.951133;0.506211;3.411116;,
  8.690018;3.889036;3.411116;,
  2.951133;3.889036;3.411116;,
  8.690018;0.506211;3.411116;,
  8.690018;0.506211;3.411116;,
  8.690018;3.889036;2.123125;,
  8.690018;3.889036;3.411116;,
  8.690018;0.506211;2.123125;,
  -2.494261;0.341917;3.470968;,
  2.682451;5.518628;3.470968;,
  2.682451;0.341917;3.470968;,
  -2.494261;5.518628;3.470968;,
  2.682451;0.341917;3.470968;,
  2.682451;5.518628;6.264098;,
  2.682451;0.341917;6.264098;,
  2.682451;5.518628;3.470968;,
  2.682451;0.341917;6.264098;,
  -2.494261;5.518628;6.264098;,
  -2.494261;0.341917;6.264098;,
  2.682451;5.518628;6.264098;,
  -2.494261;0.341917;6.264098;,
  -2.494261;5.518628;3.470968;,
  -2.494261;0.341917;3.470968;,
  -2.494261;5.518628;6.264098;,
  -8.633205;0.506211;2.123125;,
  -2.894319;3.889036;2.123125;,
  -2.894319;0.506211;2.123125;,
  -8.633205;3.889036;2.123125;,
  -2.894319;0.506211;2.123125;,
  -2.894319;3.889036;3.411116;,
  -2.894319;0.506211;3.411116;,
  -2.894319;3.889036;2.123125;,
  -2.894319;0.506211;3.411116;,
  -8.633205;3.889036;3.411116;,
  -8.633205;0.506211;3.411116;,
  -2.894319;3.889036;3.411116;,
  -8.633205;0.506211;3.411116;,
  -8.633205;3.889036;2.123125;,
  -8.633205;0.506211;2.123125;,
  -8.633205;3.889036;3.411116;,
  -1.728423;1.434631;2.840268;,
  1.916614;4.029368;2.840268;,
  1.916614;1.434631;2.840268;,
  -1.728423;4.029368;2.840268;,
  1.916614;1.434631;2.840268;,
  1.916614;4.029368;3.928580;,
  1.916614;1.434631;3.928580;,
  1.916614;4.029368;2.840268;,
  1.916614;1.434631;3.928580;,
  -1.728423;4.029368;3.928580;,
  -1.728423;1.434631;3.928580;,
  1.916614;4.029368;3.928580;,
  -1.728423;1.434631;3.928580;,
  -1.728423;4.029368;2.840268;,
  -1.728423;1.434631;2.840268;,
  -1.728423;4.029368;3.928580;,
  -14.103099;1.496397;2.123125;,
  -8.926388;4.065980;2.123125;,
  -8.926388;1.496397;2.123125;,
  -14.103099;4.065980;2.123125;,
  -8.926388;1.496397;2.123125;,
  -8.926388;4.065980;3.411116;,
  -8.926388;1.496397;3.411116;,
  -8.926388;4.065980;2.123125;,
  -8.926388;1.496397;3.411116;,
  -14.103099;4.065980;3.411116;,
  -14.103099;1.496397;3.411116;,
  -8.926388;4.065980;3.411116;,
  -14.103099;1.496397;3.411116;,
  -14.103099;4.065980;2.123125;,
  -14.103099;1.496397;2.123125;,
  -14.103099;4.065980;3.411116;,
  -17.712827;1.496397;2.480740;,
  -14.178080;4.065980;2.480740;,
  -14.178080;1.496397;2.480740;,
  -17.712827;4.065980;2.480740;,
  -14.178080;1.496397;2.480740;,
  -14.178080;4.065980;3.362396;,
  -14.178080;1.496397;3.362396;,
  -14.178080;4.065980;2.480740;,
  -14.178080;1.496397;3.362396;,
  -17.712827;4.065980;3.362396;,
  -17.712827;1.496397;3.362396;,
  -14.178080;4.065980;3.362396;,
  -17.712827;1.496397;3.362396;,
  -17.712827;4.065980;2.480740;,
  -17.712827;1.496397;2.480740;,
  -17.712827;4.065980;3.362396;,
  -6.570102;-0.077113;-8.856779;,
  -1.569781;4.845323;-9.579694;,
  -1.569781;-0.077113;-9.579694;,
  -6.570102;4.845323;-8.856779;,
  -1.569781;-0.077113;-9.579694;,
  1.076807;4.845323;-4.250385;,
  1.076807;-0.077113;-4.250385;,
  -1.569781;4.845323;-9.579694;,
  1.076807;-0.077113;-4.250385;,
  -3.923514;4.845323;-3.527470;,
  -3.923514;-0.077113;-3.527470;,
  1.076807;4.845323;-4.250385;,
  -3.923514;-0.077113;-3.527470;,
  -6.570102;4.845323;-8.856779;,
  -6.570102;-0.077113;-8.856779;,
  -3.923514;4.845323;-3.527470;,
  -2.494261;-0.077113;-4.933816;,
  2.682451;4.845323;-4.933816;,
  2.682451;-0.077113;-4.933816;,
  -2.494261;4.845323;-4.933816;,
  2.682451;-0.077113;-4.933816;,
  2.682451;4.845323;-2.845956;,
  2.682451;-0.077113;-2.845956;,
  2.682451;4.845323;-4.933816;,
  2.682451;-0.077113;-2.845956;,
  -2.494261;4.845323;-2.845956;,
  -2.494261;-0.077113;-2.845956;,
  2.682451;4.845323;-2.845956;,
  -2.494261;-0.077113;-2.845956;,
  -2.494261;4.845323;-4.933816;,
  -2.494261;-0.077113;-4.933816;,
  -2.494261;4.845323;-2.845956;,
  6.639147;-0.077113;-8.856779;,
  1.638827;4.845323;-9.579694;,
  6.639147;4.845323;-8.856779;,
  1.638827;-0.077113;-9.579694;,
  1.638827;-0.077113;-9.579694;,
  -1.007761;4.845323;-4.250385;,
  1.638827;4.845323;-9.579694;,
  -1.007761;-0.077113;-4.250385;,
  -1.007761;-0.077113;-4.250385;,
  3.992560;4.845323;-3.527470;,
  -1.007761;4.845323;-4.250385;,
  3.992560;-0.077113;-3.527470;,
  3.992560;-0.077113;-3.527470;,
  6.639147;4.845323;-8.856779;,
  3.992560;4.845323;-3.527470;,
  6.639147;-0.077113;-8.856779;,
  -8.813338;-0.077113;-14.351251;,
  -5.329335;4.845323;-14.854947;,
  -5.329335;-0.077113;-14.854947;,
  -8.813338;4.845323;-14.351251;,
  -5.329335;-0.077113;-14.854947;,
  -2.682747;4.845323;-9.525637;,
  -2.682747;-0.077113;-9.525637;,
  -5.329335;4.845323;-14.854947;,
  -2.682747;-0.077113;-9.525637;,
  -6.166750;4.845323;-9.021941;,
  -6.166750;-0.077113;-9.021941;,
  -2.682747;4.845323;-9.525637;,
  -6.166750;-0.077113;-9.021941;,
  -8.813338;4.845323;-14.351251;,
  -8.813338;-0.077113;-14.351251;,
  -6.166750;4.845323;-9.021941;,
  -8.733636;-0.077113;-15.911493;,
  -5.126731;7.014414;-15.911493;,
  -5.126731;-0.077113;-15.911493;,
  -8.733636;7.014414;-15.911493;,
  -5.126731;-0.077113;-15.911493;,
  -5.126731;7.014414;-14.353142;,
  -5.126731;-0.077113;-14.353142;,
  -5.126731;7.014414;-15.911493;,
  -5.126731;-0.077113;-14.353142;,
  -8.733636;7.014414;-14.353142;,
  -8.733636;-0.077113;-14.353142;,
  -5.126731;7.014414;-14.353142;,
  -8.733636;-0.077113;-14.353142;,
  -8.733636;7.014414;-15.911493;,
  -8.733636;-0.077113;-15.911493;,
  -8.733636;7.014414;-14.353142;,
  8.882383;-0.077113;-14.351251;,
  5.398381;4.845323;-14.854947;,
  8.882383;4.845323;-14.351251;,
  5.398381;-0.077113;-14.854947;,
  5.398381;-0.077113;-14.854947;,
  2.751794;4.845323;-9.525637;,
  5.398381;4.845323;-14.854947;,
  2.751794;-0.077114;-9.525637;,
  2.751794;-0.077114;-9.525637;,
  6.235796;4.845323;-9.021941;,
  2.751794;4.845323;-9.525637;,
  6.235796;-0.077114;-9.021941;,
  6.235796;-0.077114;-9.021941;,
  8.882383;4.845323;-14.351251;,
  6.235796;4.845323;-9.021941;,
  8.882383;-0.077113;-14.351251;,
  8.802682;-0.077113;-15.911493;,
  5.195777;7.014414;-15.911493;,
  8.802682;7.014414;-15.911493;,
  5.195777;-0.077113;-15.911493;,
  5.195777;-0.077113;-15.911493;,
  5.195777;7.014414;-14.353142;,
  5.195777;7.014414;-15.911493;,
  5.195777;-0.077113;-14.353142;,
  5.195777;-0.077113;-14.353142;,
  8.802682;7.014414;-14.353142;,
  5.195777;7.014414;-14.353142;,
  8.802682;-0.077113;-14.353142;,
  8.802682;-0.077113;-14.353142;,
  8.802682;7.014414;-15.911493;,
  8.802682;7.014414;-14.353142;,
  8.802682;-0.077113;-15.911493;;
  192;
  3;0,3,2;,
  3;3,0,1;,
  3;4,7,5;,
  3;7,4,6;,
  3;128,129,130;,
  3;129,128,131;,
  3;132,133,134;,
  3;133,132,135;,
  3;136,137,138;,
  3;137,136,139;,
  3;140,141,142;,
  3;141,140,143;,
  3;8,11,9;,
  3;11,8,10;,
  3;12,15,14;,
  3;15,12,13;,
  3;144,145,146;,
  3;145,144,147;,
  3;148,149,150;,
  3;149,148,151;,
  3;152,153,154;,
  3;153,152,155;,
  3;156,157,158;,
  3;157,156,159;,
  3;16,19,17;,
  3;19,16,18;,
  3;20,23,22;,
  3;23,20,21;,
  3;160,161,162;,
  3;161,160,163;,
  3;164,165,166;,
  3;165,164,167;,
  3;168,169,170;,
  3;169,168,171;,
  3;172,173,174;,
  3;173,172,175;,
  3;24,27,25;,
  3;27,24,26;,
  3;28,31,30;,
  3;31,28,29;,
  3;176,177,178;,
  3;177,176,179;,
  3;180,181,182;,
  3;181,180,183;,
  3;184,185,186;,
  3;185,184,187;,
  3;188,189,190;,
  3;189,188,191;,
  3;32,35,34;,
  3;35,32,33;,
  3;36,39,37;,
  3;39,36,38;,
  3;192,193,194;,
  3;193,192,195;,
  3;196,197,198;,
  3;197,196,199;,
  3;200,201,202;,
  3;201,200,203;,
  3;204,205,206;,
  3;205,204,207;,
  3;40,43,42;,
  3;43,40,41;,
  3;44,47,45;,
  3;47,44,46;,
  3;208,209,210;,
  3;209,208,211;,
  3;212,213,214;,
  3;213,212,215;,
  3;216,217,218;,
  3;217,216,219;,
  3;220,221,222;,
  3;221,220,223;,
  3;48,51,50;,
  3;51,48,49;,
  3;52,55,53;,
  3;55,52,54;,
  3;224,225,226;,
  3;225,224,227;,
  3;228,229,230;,
  3;229,228,231;,
  3;232,233,234;,
  3;233,232,235;,
  3;236,237,238;,
  3;237,236,239;,
  3;56,59,58;,
  3;59,56,57;,
  3;60,63,61;,
  3;63,60,62;,
  3;240,241,242;,
  3;241,240,243;,
  3;244,245,246;,
  3;245,244,247;,
  3;248,249,250;,
  3;249,248,251;,
  3;252,253,254;,
  3;253,252,255;,
  3;64,67,66;,
  3;67,64,65;,
  3;68,71,69;,
  3;71,68,70;,
  3;256,257,258;,
  3;257,256,259;,
  3;260,261,262;,
  3;261,260,263;,
  3;264,265,266;,
  3;265,264,267;,
  3;268,269,270;,
  3;269,268,271;,
  3;72,75,74;,
  3;75,72,73;,
  3;76,79,77;,
  3;79,76,78;,
  3;272,273,274;,
  3;273,272,275;,
  3;276,277,278;,
  3;277,276,279;,
  3;280,281,282;,
  3;281,280,283;,
  3;284,285,286;,
  3;285,284,287;,
  3;80,83,82;,
  3;83,80,81;,
  3;84,87,85;,
  3;87,84,86;,
  3;288,289,290;,
  3;289,288,291;,
  3;292,293,294;,
  3;293,292,295;,
  3;296,297,298;,
  3;297,296,299;,
  3;300,301,302;,
  3;301,300,303;,
  3;88,91,89;,
  3;91,88,90;,
  3;92,95,94;,
  3;95,92,93;,
  3;304,305,306;,
  3;305,304,307;,
  3;308,309,310;,
  3;309,308,311;,
  3;312,313,314;,
  3;313,312,315;,
  3;316,317,318;,
  3;317,316,319;,
  3;96,99,98;,
  3;99,96,97;,
  3;100,103,101;,
  3;103,100,102;,
  3;320,321,322;,
  3;321,320,323;,
  3;324,325,326;,
  3;325,324,327;,
  3;328,329,330;,
  3;329,328,331;,
  3;332,333,334;,
  3;333,332,335;,
  3;104,107,106;,
  3;107,104,105;,
  3;108,111,109;,
  3;111,108,110;,
  3;336,337,338;,
  3;337,336,339;,
  3;340,341,342;,
  3;341,340,343;,
  3;344,345,346;,
  3;345,344,347;,
  3;348,349,350;,
  3;349,348,351;,
  3;112,115,113;,
  3;115,112,114;,
  3;116,119,118;,
  3;119,116,117;,
  3;352,353,354;,
  3;353,352,355;,
  3;356,357,358;,
  3;357,356,359;,
  3;360,361,362;,
  3;361,360,363;,
  3;364,365,366;,
  3;365,364,367;,
  3;120,123,121;,
  3;123,120,122;,
  3;124,127,126;,
  3;127,124,125;,
  3;368,369,370;,
  3;369,368,371;,
  3;372,373,374;,
  3;373,372,375;,
  3;376,377,378;,
  3;377,376,379;,
  3;380,381,382;,
  3;381,380,383;;

  MeshNormals  {
   42;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.143086;0.000000;-0.989710;,
   -0.143086;0.000000;-0.989710;,
   0.895639;0.000000;-0.444783;,
   0.143086;0.000000;0.989710;,
   0.143086;0.000000;0.989710;,
   -0.895638;0.000000;0.444783;,
   -0.895638;0.000000;0.444783;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   0.143086;0.000000;-0.989710;,
   0.143086;0.000000;-0.989710;,
   -0.895639;0.000000;-0.444783;,
   -0.895639;0.000000;-0.444783;,
   -0.143086;0.000000;0.989710;,
   0.895639;0.000000;0.444783;,
   0.895639;0.000000;0.444783;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.143086;0.000000;-0.989710;,
   -0.143086;0.000000;-0.989710;,
   0.895639;0.000000;-0.444783;,
   0.143086;0.000000;0.989710;,
   0.143086;0.000000;0.989710;,
   -0.895639;0.000000;0.444783;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   0.143086;0.000000;-0.989710;,
   0.143086;0.000000;-0.989710;,
   -0.895639;0.000000;-0.444783;;
   192;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;5,5,5;,
   3;5,5,5;,
   3;4,4,4;,
   3;4,4,4;,
   3;3,3,3;,
   3;3,3,3;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;5,5,5;,
   3;5,5,5;,
   3;4,4,4;,
   3;4,4,4;,
   3;3,3,3;,
   3;3,3,3;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;5,5,5;,
   3;5,5,5;,
   3;4,4,4;,
   3;4,4,4;,
   3;3,3,3;,
   3;3,3,3;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;6,6,7;,
   3;6,6,8;,
   3;1,1,1;,
   3;1,1,1;,
   3;9,10,10;,
   3;10,9,10;,
   3;11,11,11;,
   3;11,11,11;,
   3;12,12,13;,
   3;12,12,12;,
   3;14,14,15;,
   3;14,14,15;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;16,17,18;,
   3;17,16,19;,
   3;1,1,1;,
   3;1,1,1;,
   3;20,20,21;,
   3;20,20,21;,
   3;22,22,23;,
   3;22,22,22;,
   3;24,24,24;,
   3;24,24,24;,
   3;25,25,26;,
   3;25,25,26;,
   3;27,28,29;,
   3;28,27,30;,
   3;1,1,1;,
   3;1,1,1;,
   3;31,31,32;,
   3;31,31,32;,
   3;33,33,11;,
   3;33,33,11;,
   3;34,34,35;,
   3;34,34,34;,
   3;36,36,36;,
   3;36,36,36;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;37,37,37;,
   3;37,37,38;,
   3;1,1,1;,
   3;1,1,1;,
   3;39,39,40;,
   3;39,39,40;,
   3;23,41,23;,
   3;41,23,23;,
   3;24,24,24;,
   3;24,24,24;,
   3;25,25,25;,
   3;25,25,26;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;5,5,5;,
   3;5,5,5;,
   3;4,4,4;,
   3;4,4,4;,
   3;3,3,3;,
   3;3,3,3;;
  }

  MeshMaterialList  {
   1;
   192;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.337255;0.337255;0.337255;1.000000;;
    0.000000;
    0.337255;0.337255;0.337255;;
    0.000000;0.000000;0.000000;;
   }
  }

  MeshTextureCoords  {
   384;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;;
  }

  XSkinMeshHeader {
   4;
   0;
   19;
  }

  SkinWeights {
   "Bip001_Pelvis";
   60;
   0,
   1,
   4,
   5,
   74,
   75,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   90,
   91,
   94,
   95,
   128,
   129,
   130,
   131,
   132,
   135,
   141,
   142,
   277,
   278,
   280,
   281,
   282,
   283,
   284,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   309,
   311,
   312,
   313,
   314,
   315,
   316,
   318;
   0.539416,
   0.531652,
   0.407178,
   0.401867,
   0.746095,
   0.693399,
   0.561389,
   0.525174,
   0.703346,
   0.705600,
   0.527991,
   0.530234,
   0.525591,
   0.527841,
   0.346911,
   0.348688,
   0.740273,
   0.691598,
   0.555581,
   0.523440,
   0.539416,
   0.401867,
   0.531652,
   0.407178,
   0.531652,
   0.401867,
   0.407178,
   0.539416,
   0.525174,
   0.693399,
   0.693399,
   0.561389,
   0.746095,
   0.525174,
   0.746095,
   0.561389,
   0.703346,
   0.527841,
   0.705600,
   0.525591,
   0.705600,
   0.348688,
   0.530234,
   0.527841,
   0.530234,
   0.346911,
   0.527991,
   0.348688,
   0.527991,
   0.525591,
   0.703346,
   0.346911,
   0.523440,
   0.691598,
   0.691598,
   0.555581,
   0.523440,
   0.740273,
   0.740273,
   0.555581;
   -0.000004,2.874624,0.000008,0.000000,0.000000,-0.000008,2.874624,0.000000,5.327751,0.000007,-0.000001,0.000000,21.518806,-0.189744,-7.605956,1.000000;;
  }

  SkinWeights {
   "Bip001_Spine";
   60;
   0,
   1,
   4,
   5,
   74,
   75,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   90,
   91,
   94,
   95,
   128,
   129,
   130,
   131,
   132,
   135,
   141,
   142,
   277,
   278,
   280,
   281,
   282,
   283,
   284,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   309,
   311,
   312,
   313,
   314,
   315,
   316,
   318;
   0.287811,
   0.286655,
   0.359440,
   0.358688,
   0.182555,
   0.102856,
   0.275897,
   0.160974,
   0.042389,
   0.042523,
   0.281623,
   0.282814,
   0.075934,
   0.076261,
   0.357368,
   0.359205,
   0.184173,
   0.102590,
   0.276744,
   0.160441,
   0.287811,
   0.358688,
   0.286655,
   0.359440,
   0.286655,
   0.358688,
   0.359440,
   0.287811,
   0.160974,
   0.102856,
   0.102856,
   0.275897,
   0.182555,
   0.160974,
   0.182555,
   0.275897,
   0.042389,
   0.076261,
   0.042523,
   0.075934,
   0.042523,
   0.359205,
   0.282814,
   0.076261,
   0.282814,
   0.357368,
   0.281623,
   0.359205,
   0.281623,
   0.075934,
   0.042389,
   0.357368,
   0.160441,
   0.102590,
   0.102590,
   0.276744,
   0.160441,
   0.184173,
   0.184173,
   0.276744;
   -0.000000,2.874624,-0.000004,0.000000,0.002289,0.000004,2.874623,0.000000,5.327749,-0.000000,-0.004243,0.000000,14.929726,-0.189805,-7.609949,1.000000;;
  }

  SkinWeights {
   "Bip001_Spine1";
   90;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   25,
   29,
   31,
   41,
   45,
   47,
   48,
   49,
   52,
   53,
   74,
   78,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   90,
   94,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   177,
   179,
   180,
   181,
   182,
   186,
   209,
   210,
   212,
   213,
   215,
   219,
   224,
   225,
   226,
   227,
   228,
   231,
   237,
   238,
   281,
   282,
   284,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   313,
   315,
   316,
   318;
   0.078220,
   0.077133,
   0.108168,
   0.108271,
   0.176759,
   0.174549,
   0.156018,
   0.152118,
   0.178466,
   0.178376,
   0.057746,
   0.178301,
   0.178245,
   0.057698,
   0.085135,
   0.084337,
   0.103709,
   0.102877,
   0.026125,
   0.076871,
   0.000000,
   0.000000,
   0.076256,
   0.076578,
   0.001712,
   0.001719,
   0.143972,
   0.144712,
   0.026420,
   0.076667,
   0.078220,
   0.174549,
   0.077133,
   0.176759,
   0.077133,
   0.152118,
   0.108271,
   0.174549,
   0.108271,
   0.156018,
   0.108168,
   0.152118,
   0.108168,
   0.176759,
   0.078220,
   0.156018,
   0.178376,
   0.178466,
   0.178466,
   0.057746,
   0.178376,
   0.057746,
   0.178245,
   0.178301,
   0.178301,
   0.057698,
   0.178245,
   0.057698,
   0.085135,
   0.102877,
   0.084337,
   0.103709,
   0.084337,
   0.102877,
   0.103709,
   0.085135,
   0.076871,
   0.026125,
   0.026125,
   0.076871,
   0.000000,
   0.001719,
   0.000000,
   0.001712,
   0.000000,
   0.144712,
   0.076578,
   0.001719,
   0.076578,
   0.143972,
   0.076256,
   0.144712,
   0.076256,
   0.001712,
   0.000000,
   0.143972,
   0.076667,
   0.026420,
   0.026420,
   0.076667;
   -0.000000,2.874624,-0.000004,0.000000,0.002289,0.000004,2.874623,0.000000,5.327749,-0.000000,-0.004243,0.000000,5.007477,-0.189805,-7.602048,1.000000;;
  }

  SkinWeights {
   "Bip001_Spine2";
   84;
   2,
   3,
   6,
   7,
   25,
   27,
   29,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   41,
   43,
   45,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   133,
   134,
   136,
   137,
   138,
   139,
   140,
   143,
   177,
   179,
   180,
   181,
   182,
   183,
   184,
   186,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   209,
   210,
   212,
   213,
   214,
   215,
   216,
   219,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239;
   0.444621,
   0.444839,
   0.621200,
   0.605401,
   0.402549,
   0.351110,
   0.313940,
   0.324636,
   0.337164,
   0.341303,
   0.025991,
   0.028157,
   0.482635,
   0.492423,
   0.021795,
   0.023625,
   0.402449,
   0.354893,
   0.314081,
   0.324581,
   0.325881,
   0.322826,
   0.235475,
   0.236910,
   0.370039,
   0.367069,
   0.284983,
   0.287095,
   0.605401,
   0.444839,
   0.444839,
   0.621200,
   0.444621,
   0.605401,
   0.444621,
   0.621200,
   0.313940,
   0.402549,
   0.402549,
   0.324636,
   0.313940,
   0.351110,
   0.351110,
   0.324636,
   0.337164,
   0.492423,
   0.341303,
   0.482635,
   0.341303,
   0.023625,
   0.028157,
   0.492423,
   0.028157,
   0.021795,
   0.025991,
   0.023625,
   0.025991,
   0.482635,
   0.337164,
   0.021795,
   0.314081,
   0.402449,
   0.402449,
   0.324581,
   0.354893,
   0.314081,
   0.354893,
   0.324581,
   0.325881,
   0.367069,
   0.322826,
   0.370039,
   0.322826,
   0.287095,
   0.236910,
   0.367069,
   0.236910,
   0.284983,
   0.235475,
   0.287095,
   0.235475,
   0.370039,
   0.325881,
   0.284983;
   -0.000000,2.874624,-0.000004,0.000000,0.002289,0.000004,2.874623,0.000000,5.327749,-0.000000,-0.004243,0.000000,-4.914764,-0.189805,-7.594147,1.000000;;
  }

  SkinWeights {
   "Bip001_R_Thigh";
   60;
   0,
   4,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   82,
   84,
   86,
   91,
   95,
   98,
   99,
   102,
   103,
   128,
   131,
   141,
   142,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   291,
   297,
   298,
   300,
   301,
   302,
   303,
   309,
   311,
   312,
   314,
   325,
   326,
   328,
   329,
   330,
   331,
   332,
   335;
   0.094553,
   0.056623,
   0.738959,
   1.000000,
   0.045226,
   0.012329,
   0.539914,
   0.949448,
   0.085843,
   0.027808,
   0.254266,
   0.114130,
   0.396763,
   0.151749,
   0.195791,
   0.292352,
   0.680822,
   0.907356,
   0.525026,
   0.733372,
   0.094553,
   0.056623,
   0.056623,
   0.094553,
   0.738959,
   0.949448,
   1.000000,
   0.539914,
   1.000000,
   0.027808,
   0.012329,
   0.949448,
   0.012329,
   0.085843,
   0.045226,
   0.027808,
   0.045226,
   0.539914,
   0.738959,
   0.085843,
   0.254266,
   0.396763,
   0.151749,
   0.114130,
   0.114130,
   0.396763,
   0.254266,
   0.151749,
   0.292352,
   0.195791,
   0.195791,
   0.292352,
   0.733372,
   0.907356,
   0.907356,
   0.525026,
   0.680822,
   0.733372,
   0.680822,
   0.525026;
   -0.631945,-2.811330,-0.066757,0.000000,0.026863,-0.074273,2.873539,0.000000,-5.112683,1.481243,0.086081,0.000000,-22.288346,0.392180,-7.390344,1.000000;;
  }

  SkinWeights {
   "Bip001_L_Clavicle";
   39;
   3,
   7,
   25,
   27,
   29,
   31,
   33,
   35,
   37,
   49,
   51,
   53,
   55,
   133,
   134,
   136,
   139,
   177,
   179,
   180,
   181,
   182,
   183,
   184,
   186,
   193,
   194,
   196,
   198,
   199,
   200,
   225,
   226,
   228,
   229,
   230,
   231,
   232,
   235;
   0.267140,
   0.139456,
   0.231584,
   0.326531,
   0.260474,
   0.332944,
   0.295319,
   0.002478,
   0.167999,
   0.353292,
   0.331629,
   0.318767,
   0.294928,
   0.139456,
   0.267140,
   0.267140,
   0.139456,
   0.260474,
   0.231584,
   0.231584,
   0.332944,
   0.260474,
   0.326531,
   0.326531,
   0.332944,
   0.167999,
   0.295319,
   0.295319,
   0.002478,
   0.167999,
   0.002478,
   0.318767,
   0.353292,
   0.353292,
   0.294928,
   0.331629,
   0.318767,
   0.331629,
   0.294928;
   2.874624,0.000000,-0.000004,0.000000,-0.000004,0.000000,-2.874624,0.000000,-0.000000,5.327751,-0.000000,0.000000,-2.193313,-14.830971,7.605960,1.000000;;
  }

  SkinWeights {
   "Bip001_L_UpperArm";
   57;
   3,
   17,
   19,
   21,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   33,
   37,
   49,
   51,
   53,
   55,
   134,
   136,
   161,
   163,
   164,
   165,
   166,
   167,
   168,
   170,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   193,
   194,
   196,
   199,
   225,
   226,
   228,
   229,
   230,
   231,
   232,
   235;
   0.179750,
   0.846512,
   0.789671,
   0.945685,
   0.914028,
   1.000000,
   0.187401,
   0.999983,
   0.240761,
   0.905462,
   0.247211,
   0.862837,
   0.284674,
   0.204912,
   0.094249,
   0.239545,
   0.195466,
   0.211287,
   0.173372,
   0.179750,
   0.179750,
   0.945685,
   0.846512,
   0.846512,
   0.914028,
   0.945685,
   0.789671,
   0.789671,
   0.914028,
   1.000000,
   0.247211,
   0.905462,
   0.187401,
   0.187401,
   0.284674,
   0.247211,
   0.240761,
   0.240761,
   0.862837,
   0.284674,
   0.999983,
   0.999983,
   0.905462,
   0.862837,
   1.000000,
   0.094249,
   0.204912,
   0.204912,
   0.094249,
   0.211287,
   0.239545,
   0.239545,
   0.173372,
   0.195466,
   0.211287,
   0.195466,
   0.173372;
   2.875160,-0.001283,-0.027992,0.000000,-0.027971,0.028661,-2.874346,0.000000,0.099809,5.326199,0.052139,0.000000,-9.743102,-14.786811,7.554050,1.000000;;
  }

  SkinWeights {
   "Bip001_R_Clavicle";
   39;
   2,
   6,
   32,
   34,
   36,
   41,
   43,
   45,
   47,
   48,
   50,
   52,
   54,
   137,
   138,
   140,
   143,
   192,
   195,
   202,
   204,
   205,
   206,
   209,
   210,
   212,
   213,
   214,
   215,
   216,
   219,
   224,
   227,
   233,
   234,
   236,
   237,
   238,
   239;
   0.267023,
   0.143109,
   0.291733,
   0.002288,
   0.164664,
   0.231633,
   0.330196,
   0.260593,
   0.333069,
   0.356634,
   0.329619,
   0.321348,
   0.292761,
   0.143109,
   0.267023,
   0.267023,
   0.143109,
   0.291733,
   0.164664,
   0.002288,
   0.002288,
   0.164664,
   0.291733,
   0.260593,
   0.231633,
   0.231633,
   0.333069,
   0.330196,
   0.260593,
   0.330196,
   0.333069,
   0.356634,
   0.321348,
   0.292761,
   0.329619,
   0.329619,
   0.321348,
   0.356634,
   0.292761;
   -2.874624,0.000000,-0.000004,0.000000,0.000004,-0.000000,-2.874624,0.000000,-0.000000,-5.327751,-0.000000,0.000000,-1.813745,14.830971,7.605960,1.000000;;
  }

  SkinWeights {
   "Bip001_Head";
   48;
   6,
   7,
   27,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   43,
   50,
   51,
   54,
   55,
   133,
   137,
   139,
   143,
   183,
   184,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   214,
   216,
   229,
   230,
   232,
   233,
   234,
   235,
   236,
   239;
   0.079673,
   0.103025,
   0.081599,
   0.169929,
   0.158466,
   0.971721,
   0.969365,
   0.261021,
   0.245328,
   0.978205,
   0.976375,
   0.071101,
   0.247781,
   0.235995,
   0.256488,
   0.244606,
   0.103025,
   0.079673,
   0.103025,
   0.079673,
   0.081599,
   0.081599,
   0.169929,
   0.245328,
   0.158466,
   0.261021,
   0.158466,
   0.976375,
   0.969365,
   0.245328,
   0.969365,
   0.978205,
   0.971721,
   0.976375,
   0.971721,
   0.261021,
   0.169929,
   0.978205,
   0.071101,
   0.071101,
   0.244606,
   0.235995,
   0.235995,
   0.256488,
   0.247781,
   0.244606,
   0.247781,
   0.256488;
   0.000000,2.874624,-0.000004,0.000000,-0.000004,0.000004,2.874624,0.000000,5.327751,0.000000,0.000007,0.000000,-19.124245,-0.189805,-7.605985,1.000000;;
  }

  SkinWeights {
   "Bip001_R_UpperArm";
   57;
   2,
   32,
   36,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   50,
   52,
   54,
   57,
   59,
   61,
   63,
   138,
   140,
   192,
   195,
   205,
   206,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   227,
   233,
   234,
   236,
   237,
   238,
   239,
   241,
   242,
   244,
   245,
   246,
   247,
   248,
   251;
   0.180187,
   0.201175,
   0.091680,
   1.000000,
   0.187616,
   0.999985,
   0.243810,
   0.905064,
   0.247080,
   0.862166,
   0.284653,
   0.232351,
   0.187125,
   0.204905,
   0.165768,
   0.847108,
   0.790188,
   0.945370,
   0.913462,
   0.180187,
   0.180187,
   0.201175,
   0.091680,
   0.091680,
   0.201175,
   1.000000,
   0.247080,
   0.187616,
   0.905064,
   0.187616,
   0.284653,
   0.243810,
   0.247080,
   0.243810,
   0.862166,
   0.999985,
   0.284653,
   0.999985,
   0.905064,
   1.000000,
   0.862166,
   0.232351,
   0.204905,
   0.165768,
   0.187125,
   0.187125,
   0.204905,
   0.232351,
   0.165768,
   0.945370,
   0.847108,
   0.847108,
   0.913462,
   0.790188,
   0.945370,
   0.790188,
   0.913462;
   -2.874521,-0.021327,0.028177,0.000000,-0.027963,-0.028662,-2.874346,0.000000,0.079766,-5.326836,0.052341,0.000000,-9.363582,14.791474,7.550311,1.000000;;
  }

  SkinWeights {
   "Bip001_L_Thigh";
   60;
   1,
   5,
   75,
   79,
   81,
   83,
   85,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   114,
   115,
   118,
   119,
   129,
   130,
   132,
   135,
   277,
   278,
   280,
   283,
   289,
   290,
   292,
   293,
   294,
   295,
   296,
   299,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   357,
   359,
   360,
   361,
   362,
   363,
   364,
   366;
   0.104560,
   0.064897,
   0.191416,
   0.286044,
   0.251876,
   0.110374,
   0.394179,
   0.147395,
   0.732003,
   1.000000,
   0.049134,
   0.010020,
   0.539647,
   0.962067,
   0.091007,
   0.023766,
   0.679631,
   0.917013,
   0.526312,
   0.741914,
   0.064897,
   0.104560,
   0.104560,
   0.064897,
   0.286044,
   0.191416,
   0.191416,
   0.286044,
   0.394179,
   0.251876,
   0.251876,
   0.147395,
   0.110374,
   0.394179,
   0.110374,
   0.147395,
   0.732003,
   0.962067,
   0.539647,
   1.000000,
   1.000000,
   0.023766,
   0.962067,
   0.010020,
   0.010020,
   0.091007,
   0.023766,
   0.049134,
   0.049134,
   0.539647,
   0.091007,
   0.732003,
   0.741914,
   0.917013,
   0.917013,
   0.526312,
   0.741914,
   0.679631,
   0.679631,
   0.526312;
   0.741176,-2.776674,0.064849,0.000000,0.026861,0.074281,2.873539,0.000000,-5.147375,-1.372034,0.083582,0.000000,-22.386211,-0.025541,-7.398906,1.000000;;
  }

  SkinWeights {
   "Bip001_L_Hand";
   36;
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   18,
   20,
   22,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   162,
   169,
   171,
   172,
   173,
   174,
   175;
   1.000000,
   0.535908,
   1.000000,
   0.528524,
   1.000000,
   0.674697,
   1.000000,
   0.668312,
   0.574846,
   0.506931,
   0.725935,
   0.651744,
   1.000000,
   0.674697,
   1.000000,
   0.535908,
   0.535908,
   0.668312,
   0.674697,
   0.528524,
   0.528524,
   1.000000,
   0.668312,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.574846,
   0.725935,
   0.651744,
   0.506931,
   0.506931,
   0.725935,
   0.651744,
   0.574846;
   2.874058,0.044851,0.035284,0.000000,0.045232,-2.874102,-0.030950,0.000000,0.064487,0.058380,-5.327041,0.000000,-44.272982,6.854418,14.792282,1.000000;;
  }

  SkinWeights {
   "Bip001_L_Forearm";
   45;
   9,
   11,
   13,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   26,
   28,
   30,
   145,
   147,
   148,
   149,
   150,
   151,
   152,
   154,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   178,
   185,
   187,
   188,
   189,
   190;
   0.464092,
   0.471476,
   0.325303,
   0.331688,
   0.425154,
   0.153488,
   0.493070,
   0.210329,
   0.274065,
   0.054315,
   0.348256,
   0.085972,
   0.000017,
   0.094538,
   0.137163,
   0.325303,
   0.464092,
   0.464092,
   0.331688,
   0.325303,
   0.471476,
   0.471476,
   0.331688,
   0.425154,
   0.054315,
   0.274065,
   0.153488,
   0.153488,
   0.085972,
   0.054315,
   0.210329,
   0.210329,
   0.348256,
   0.085972,
   0.493070,
   0.493070,
   0.274065,
   0.348256,
   0.425154,
   0.094538,
   0.137163,
   0.000017,
   0.000017,
   0.094538,
   0.137163;
   2.874186,-0.073188,0.044503,0.000000,0.045232,0.028661,-2.874125,0.000000,0.026550,5.326964,0.053539,0.000000,-27.099856,-14.786819,6.866194,1.000000;;
  }

  SkinWeights {
   "Bip001_R_Forearm";
   45;
   42,
   44,
   46,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   65,
   67,
   69,
   71,
   211,
   217,
   218,
   220,
   221,
   223,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   257,
   258,
   260,
   261,
   262,
   263,
   264,
   267;
   0.000015,
   0.094937,
   0.137834,
   0.397311,
   0.152892,
   0.465510,
   0.209812,
   0.252919,
   0.054630,
   0.324999,
   0.086538,
   0.438921,
   0.446440,
   0.304854,
   0.311194,
   0.094937,
   0.137834,
   0.000015,
   0.000015,
   0.094937,
   0.137834,
   0.397311,
   0.054630,
   0.152892,
   0.252919,
   0.152892,
   0.086538,
   0.209812,
   0.054630,
   0.209812,
   0.324999,
   0.465510,
   0.086538,
   0.465510,
   0.252919,
   0.397311,
   0.324999,
   0.304854,
   0.438921,
   0.438921,
   0.311194,
   0.446440,
   0.304854,
   0.446440,
   0.311194;
   -2.878123,-0.150971,-0.043797,0.000000,0.045240,-0.028662,-2.874125,0.000000,-0.051227,-5.323038,0.052277,0.000000,-26.720363,14.791474,6.872120,1.000000;;
  }

  SkinWeights {
   "Bip001_R_Hand";
   36;
   56,
   58,
   60,
   62,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   240,
   243,
   249,
   250,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271;
   0.602689,
   0.534490,
   0.747081,
   0.675001,
   1.000000,
   0.561079,
   1.000000,
   0.553560,
   1.000000,
   0.695146,
   1.000000,
   0.688806,
   0.602689,
   0.747081,
   0.675001,
   0.534490,
   0.534490,
   0.747081,
   0.602689,
   0.675001,
   1.000000,
   0.695146,
   0.561079,
   1.000000,
   0.561079,
   0.688806,
   0.553560,
   0.695146,
   0.553560,
   1.000000,
   1.000000,
   0.688806,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -2.874057,0.044859,-0.035284,0.000000,0.045240,2.874101,-0.030950,0.000000,0.064487,-0.058380,-5.327041,0.000000,-43.893485,-6.860340,14.796928,1.000000;;
  }

  SkinWeights {
   "Bip001_R_Calf";
   45;
   72,
   76,
   77,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   272,
   273,
   275,
   279,
   285,
   286,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   338,
   340,
   342,
   344,
   346,
   348,
   350;
   0.261041,
   0.460086,
   0.050552,
   0.536626,
   0.329021,
   0.319178,
   0.092644,
   0.077246,
   0.046012,
   0.474975,
   0.266628,
   0.428297,
   0.052689,
   0.560054,
   0.404034,
   0.261041,
   0.050552,
   0.460086,
   0.050552,
   0.460086,
   0.261041,
   0.536626,
   0.046012,
   0.329021,
   0.077246,
   0.329021,
   0.266628,
   0.092644,
   0.046012,
   0.092644,
   0.474975,
   0.319178,
   0.266628,
   0.319178,
   0.077246,
   0.536626,
   0.474975,
   0.428297,
   0.052689,
   0.052689,
   0.404034,
   0.404034,
   0.560054,
   0.560054,
   0.428297;
   -0.739285,-2.776674,-0.083693,0.000000,-0.046319,-0.074274,2.873291,0.000000,-5.147834,1.372035,-0.047519,0.000000,-50.705501,0.392183,-8.684344,1.000000;;
  }

  SkinWeights {
   "Bip001_L_Calf";
   45;
   88,
   92,
   93,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   304,
   305,
   306,
   310,
   317,
   319,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   371,
   372,
   375,
   376,
   379,
   380,
   383;
   0.267997,
   0.460353,
   0.037933,
   0.554200,
   0.304063,
   0.320369,
   0.082987,
   0.081595,
   0.042290,
   0.473688,
   0.258086,
   0.448589,
   0.036520,
   0.576517,
   0.381188,
   0.267997,
   0.037933,
   0.460353,
   0.037933,
   0.460353,
   0.267997,
   0.554200,
   0.042290,
   0.081595,
   0.304063,
   0.304063,
   0.258086,
   0.042290,
   0.082987,
   0.082987,
   0.473688,
   0.258086,
   0.320369,
   0.320369,
   0.081595,
   0.473688,
   0.554200,
   0.448589,
   0.036520,
   0.036520,
   0.381188,
   0.381188,
   0.576517,
   0.576517,
   0.448589;
   0.630040,-2.811330,0.082836,0.000000,-0.046321,0.074281,2.873291,0.000000,-5.113216,-1.481242,-0.044138,0.000000,-50.803126,-0.025545,-8.695398,1.000000;;
  }

  SkinWeights {
   "Bip001_R_Foot";
   36;
   96,
   97,
   100,
   101,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   320,
   321,
   322,
   323,
   324,
   327,
   333,
   334,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351;
   0.463374,
   0.670979,
   0.922754,
   0.953988,
   0.571703,
   0.947310,
   0.439946,
   0.595966,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.463374,
   0.953988,
   0.670979,
   0.922754,
   0.670979,
   0.953988,
   0.922754,
   0.463374,
   0.571703,
   1.000000,
   0.947310,
   1.000000,
   0.947310,
   1.000000,
   0.595966,
   1.000000,
   0.595966,
   1.000000,
   0.439946,
   1.000000,
   0.439946,
   1.000000,
   0.571703,
   1.000000;
   0.000000,-2.874624,0.000004,0.000000,-0.000000,0.000004,2.874624,0.000000,-5.327751,0.000000,0.000000,0.000000,-76.826944,-20.275147,-7.412221,1.000000;;
  }

  SkinWeights {
   "Bip001_L_Foot";
   36;
   112,
   113,
   116,
   117,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   352,
   353,
   354,
   355,
   356,
   358,
   365,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383;
   0.445800,
   0.695937,
   0.918405,
   0.957710,
   0.551411,
   0.963480,
   0.423483,
   0.618812,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.445800,
   0.957710,
   0.918405,
   0.695937,
   0.695937,
   0.957710,
   0.918405,
   0.445800,
   0.551411,
   1.000000,
   1.000000,
   0.963480,
   0.963480,
   1.000000,
   1.000000,
   0.618812,
   0.618812,
   1.000000,
   1.000000,
   0.423483,
   0.423483,
   1.000000,
   1.000000,
   0.551411;
   0.000000,-2.874624,0.000004,0.000000,-0.000000,0.000004,2.874624,0.000000,-5.327751,0.000000,0.000000,0.000000,-76.826950,20.654701,-7.412221,1.000000;;
  }
 }
}